[pytest]
pythonpath = .
env_files =
    .test.env
asyncio_mode = auto
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore:.*Task got Future attached to a different loop.*
markers =
    order: specify order of test execution
